### 폴더 내 장소 목록 조회 (첫 페이지, limit=10)
GET {{baseUrl}}/api/folders/7?limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

### 폴더 내 장소 목록 조회 (다음 페이지, cursor=123)
GET {{baseUrl}}/api/folders/7?cursor=2&limit=10&prev=false
Authorization: Bearer {{accessToken}}
Accept: application/json

### 폴더 내 장소 목록 조회 (이전 페이지, cursor=123)
GET {{baseUrl}}/api/folders/7?cursor=123&limit=10&prev=true
Authorization: Bearer {{accessToken}}
Accept: application/json

### 모든 내 장소 목록 조회 (이전 페이지, cursor=123)
GET {{baseUrl}}/api/folders/all?cursor=123&limit=10&prev=true
Authorization: Bearer {{accessToken}}
Accept: application/json